# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customers1
spring.datasource.username=root
spring.datasource.password=newpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

sunbase.auth.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
sunbase.auth.login_id=test@sunbasedata.com
sunbase.auth.password=Test@123


api.url=https://qa2.sunbasedata.com/sunbase/portal/api


# Authentication API URL
authentication.api.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp

# Base URL for API endpoints
api.base.url=https://qa2.sunbasedata.com/sunbase/portal/api/

spring.datasource.hikari.maximum-pool-size=20


# Custom property to set the allowed origins for CORS (e.g., for frontend development)
spring.mvc.cors.allowed-origins=http://localhost:8080

# If needed, configure other properties for your application here.


# Enable CORS globally for all endpoints
spring.webflux.cors.allowed-origins=http://localhost:8080
spring.webflux.cors.allowed-methods=GET, POST, PUT, DELETE
spring.webflux.cors.allowed-headers=Content-Type, Authorization
spring.webflux.cors.allow-credentials=true